# FMRL

./: FMRL.sln  LICENSE  README.md  azure-pipelines.yml
BlazorX.WebCrypto/: BlazorX.WebCrypto.csproj  RandomSource.cs  SubtleCrypto.cs
BlazorX.WebCrypto/content/js/: crypto.js
FMRL/: App.cshtml  AppVersion.cs  AppVersion.targets  Clipboard.cs  FMRL.csproj  Program.cs  README.md  Startup.cs  _ViewImports.cshtml
FMRL/Model/: EncodedMessage.cs
FMRL/Pages/: About.cshtml  Create.cshtml  Get.cshtml  Tos.cshtml  _ViewImports.cshtml
FMRL/Services/: ICrypto.cs  IRepo.cs
FMRL/Services/Impl/: FirebaseRepo.cs  LocalStorageRepo.cs  ParseRepo.cs
FMRL/Shared/: DefaultLayout.cshtml  EmptyLayout.cshtml  NavMenu.cshtml  TosContent.cshtml  TosPopup.cshtml  TosPopupLink.cshtml
FMRL/Util/: Base32.cs  Base64Url.cs
FMRL/docs/: NOTES.md
FMRL/wwwroot/: index.html
FMRL/wwwroot/css/: blazorx-startup-icon.css  blazorx-startup-word.css
FMRL/wwwroot/js/: blazorx-startup-body.js  blazorx-startup-head.js  fmrl-clipboard.js
misc/firebase/: rules.json
misc/parse/: main.js
