<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RunCommand>dotnet</RunCommand>
    <RunArguments>blazor serve</RunArguments>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BuildNumber>$(BUILD_BUILDID)</BuildNumber>
    <BuildNumber Condition=" '$(BUILD_BUILDID)' == '' ">0</BuildNumber>
    <Version>0.5.0.$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(USE_LOCAL_REPO)' != ''">
    <!--
      - Useful for local/disconnected development/testing;
      - enable this by building with:
      -    dotnet build /p:USE_LOCAL_REPO=1
      -->
    <DefineConstants>USE_LOCAL_REPO</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.7.0" PrivateAssets="all" />

    <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />

    <PackageReference Include="MSBuildGitHash" Version="0.4.1" />

    <PackageReference Include="Sotsera.Blazor.Toaster" Version="0.6.0" />
    <PackageReference Include="Blazor.Extensions.Storage" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorX.WebCrypto\BlazorX.WebCrypto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Shared\EmptyLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Shared\DefaultLayout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <Import Project="$(MSBuildProjectDirectory)/AppVersion.targets" />
</Project>
